# application API key (do not share with anyone)
application.api_key=

# Use default HTTP client to make API calls. 
application.http_client=default

# use the Google HTTP client to avoid HTTPs exceptions
# application.http_client=com.mindmutex.draugiem.GoogleDraugiemHttpClient

# define filters to use in inner filter. all filters
# are implemented under filters package. If set to 
# default then authentication, timeout and session to context 
# filters are used. Otherwise specify comma separated list 
# with full class names.  Or class name that starts with .
# indicating default package "com.mindmutex.draugiem."
#
# Uses order as specified
application.filters=default

# draugiem.lv session timeout in seconds
session.timeout=180